{
	"name": "sveltekit-effect-http",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"sync": "svelte-kit sync",
		"postinstall": "patch-package"
	},
	"dependencies": {
		"@effect/opentelemetry": "^0.34.17",
		"@effect/platform": "^0.56.0",
		"@effect/platform-node": "^0.51.8",
		"@effect/platform-browser": "^0.35.8",
		"@effect/rpc": "^0.30.43",
		"@effect/rpc-http": "^0.28.43",
		"@effect/schema": "^0.67.21",
		"@effect/sql": "^0.3.9",
		"@effect/sql-sqlite-node": "^0.3.10",
		"@opentelemetry/exporter-trace-otlp-http": "^0.52.0",
		"@opentelemetry/sdk-trace-node": "^1.25.0",
		"@opentelemetry/sdk-trace-web": "^1.25.0",
		"effect": "^3.3.0"
	},
	"devDependencies": {
		"@sveltejs/adapter-node": "^5.0.1",
		"@sveltejs/kit": "^2.5.10",
		"@sveltejs/vite-plugin-svelte": "^3.1.1",
		"@types/eslint": "^8.56.10",
		"@typescript-eslint/eslint-plugin": "^7.12.0",
		"@typescript-eslint/parser": "^7.12.0",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.39.0",
		"patch-package": "^8.0.0",
		"prettier": "^3.3.1",
		"prettier-plugin-svelte": "^3.2.4",
		"svelte": "^4.2.18",
		"svelte-check": "^3.8.0",
		"tslib": "^2.6.3",
		"typescript": "^5.4.5",
		"vite": "^5.2.13"
	},
	"type": "module",
	"optionalDependencies": {
		"@rollup/rollup-linux-x64-gnu": "4.9.5"
	},
	"engines": {
		"node": "20"
	}
}
